# README #

### What is this repository for? ###
This is a vending machine exercise for Tesco Bank

### How do I get set up? ###
This is a simple exercise to demostrate coding skills

Run the unit test to see how the vending machine class respond

### Who do I talk to? ###
gordon.chau@yahoo.co.uk
